# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-12-25 05:34
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='UserEmployment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('company_name', models.CharField(max_length=200)),
                ('loc_city', models.CharField(max_length=200)),
                ('loc_country', models.CharField(max_length=200)),
                ('job_title', models.CharField(max_length=200)),
                ('job_role', models.CharField(max_length=200)),
                ('period_from', models.DateField()),
                ('period_to', models.DateField()),
                ('is_current', models.BooleanField()),
                ('desc', models.TextField()),
                ('user_email', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='UserProfile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('current_CTC', models.CharField(max_length=200)),
                ('expected_CTC', models.CharField(max_length=200)),
                ('total_exp_years', models.IntegerField()),
                ('total_exp_months', models.IntegerField()),
                ('job_title', models.CharField(max_length=200)),
                ('prof_summary', models.TextField()),
                ('user_email', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
